<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mac-VMWare-Shared-Folder/Haseeb-MacData/Work/SourceCodes/udemy/swiftalgorithms/spiralmatrix/SpiralMatrix.playground#CharacterRangeLen=277&amp;CharacterRangeLoc=1118&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=555885324.502135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
